Invaders
=
[Space Invaders](http://en.wikipedia.org/wiki/Space_Invaders) clone, written in Java.

###Screenshots
![](http://i.minus.com/ijt8HhaA8laZq.png)

###Download
[Dropbox](https://dl.dropboxusercontent.com/u/23829102/invaders.zip)

Mirror: [Mediafire](http://www.mediafire.com/download/kwv9s90j9i1o4kc/invaders.zip)

###Installation
After downloading the file above, unpack it and save it to an appropiate location.

Open the directory and double-click invaders.jar. In some systems (i.e. Ubuntu) you may need to select 'Open with OpenJDK 7 Runtime' or similar from the context menu.

If the Java path is not set correctly, you can also navigate to the directory from the command line and execute

>java -jar invaders.jar

###System Requirements
Requires Java 7 or better.

###Resources
[Space Invaders Regular (font)](http://www.fonts2u.com/space-invaders-regular.font) - &copy; kylemaoin 2010

--------------------

There is demo test.